header {
  display: flex;
  min-height: 85px;
  background-color: red;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid black; }
  header a {
    display: flex;
    align-items: center; }
    header a img {
      height: 65px;
      margin-right: 10px; }
  header a {
    text-decoration: none;
    color: white; }
    header a:hover {
      color: black; }

body {
  font-family: sans-serif;
  margin: 0; }

nav ul {
  list-style: none; }
  nav ul li {
    display: inline-block;
    text-align: center;
    font-size: 15px; }
    nav ul li a {
      font-weight: 600;
      padding-right: 15px;
      color: white; }
      nav ul li a:hover {
        color: black; }

main div div a {
  color: black;
  text-decoration: none;
  font-weight: 600; }
  main div div a:hover {
    color: red; }

main div div div img {
  width: 485px;
  height: 265px;
  border: 3px solid #3c3c3c; }

main div div div p {
  margin: 15px;
  font-size: 17px; }
  main div div div p a {
    color: darkred;
    font-size: 25px; }

main form div {
  max-width: 400px; }

.categoria {
  border: 1px solid black;
  border-radius: 30px; }

.titular {
  font-size: 25px;
  color: black; }

.gridcategoria {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-gap: 50px; }

.fondocategoria {
  background-color: gray; }

.um {
  padding: 10px;
  color: black;
  border: 3px solid black;
  font-size: 25px;
  align-items: center;
  margin: 0px 3px; }

.containernoticia, .containernoticia2 {
  width: 510px;
  height: 390px;
  margin: 5px 30px;
  margin-bottom: 20px;
  align-items: center; }

.containernoticia2 {
  height: 430px; }

.box {
  display: inline-block;
  vertical-align: top;
  width: 320px;
  height: 265px;
  margin: 5px; }

.content {
  display: inline-block;
  vertical-align: top;
  width: 480px;
  height: 105px;
  margin: 8px; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 100px;
  margin-top: 50px; }

.grid1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px; }

.slide {
  margin-top: 10px;
  margin: 0 20px;
  margin-bottom: 40px; }

.slide img {
  height: 650px; }

footer div ul {
  background-color: #191919;
  list-style: none;
  padding: 20px;
  margin-top: 100px; }
  footer div ul li {
    display: inline;
    margin-right: 250px;
    color: white;
    font-size: 15px; }

.gridform {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin: 50px; }

@media (max-width: 1366px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5px; }
  .containernoticia, .containernoticia2 {
    width: 510px;
    height: 390px;
    margin: 75px 30px;
    margin-bottom: 20px;
    align-items: center; }
  .gridform {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    margin: 50px; } }

@media (max-width: 900px) {
  header {
    flex-direction: column; }
  nav {
    padding: 10px 0px; }
  .gridcategoria {
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    grid-gap: 20px; }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 5px; }
  .containernoticia, .containernoticia2 {
    width: 300px;
    height: 500px;
    margin: 5px 30px;
    margin-bottom: 20px;
    align-items: center; }
  footer div ul {
    background-color: #191919;
    list-style: none;
    padding: 20px; }
    footer div ul li {
      display: inline;
      margin-right: 15px;
      color: white;
      font-size: 10px; } }
